{
  mode:"Manhunt",
  team1:[ {player:"MUM1",
           score:NumberInt(0),
           kills:NumberInt(0),
           deaths:NumberInt(0)},
           {player:"MUM2",
           score:NumberInt(0),
           kills:NumberInt(0),
           deaths:NumberInt(0)}],
  team2:[{player:"Dellpit",
           score:NumberInt(0),
           kills:NumberInt(0),
           deaths:NumberInt(0)},
           {player:"Also Dellpit",
           score:NumberInt(0),
           kills:NumberInt(0),
           deaths:NumberInt(0)}],
  outcome: NumberInt(0),
  new:true
}
